SECRET_KEY=django-insecure-=$ww2_#*3)7&gr8#!bp1!n7ut(%dh6**$088bz5k45f15n8g$@
DEBUG=True

NAME=mailing
USER=postgres
PASSWORD=post13
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=denis.ki4ulckin@yandex.ru
EMAIL_HOST_PASSWORD=fkmmduicmyisiuhv
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379
SITE_URL=http://127.0.0.1:8000

